<h3>
ПОДЗАГОЛОВОК (использовать для выделения заголовков внутри публикации)
</h3>
<p>
	 АБЗАЦ (использовать для выделения абзацев основного текста публикации)
</p>
<ul>
	<li>Список 1</li>
	<li>Список 2</li>
	<li>Список 3</li>
</ul>
<br>
 <img alt="Image name" src="#" title="image name">
<div class="signature">
	 ПОДПИСЬ К КАРТИНКЕ (использовать для добавления подписи к загруженной картинке)
</div>
<h4>АВТОР ЦИТАТЫ (использовать для выделения имени автора цитаты) </h4>
<div class="quote">
	 ЦИТАТА (использовать для выделения цитируемого текста после указания автора цитаты)
</div>