@charset "UTF-8"

@import ../base/vars

.catalog__header
  position: relative
  background-color: $dark-grey-color
  z-index: 0
  margin-left: -5px
  margin-right: -5px
  height: 100px
  @media (min-width: $tablet-content-width)
    height: 150px
    margin-left: -15px
    margin-right: -15px
  @media (min-width: $desktop-content-width)
    width: 100%
    margin-left: 0
    margin-right: 0
  img
    width: 100%
    height: 100px
    @media (min-width: $tablet-content-width)
      height: 150px

.catalog__description
  position: absolute
  top: 0
  width: 100%
  height: 100px
  display: flex
  align-items: center
  color: #ffffff
  padding: 10px 15px
  overflow: hidden
  @media (min-width: $tablet-content-width)
    width: 100%
    height: 150px
    flex-direction: column
    align-items: baseline
    justify-content: center
    padding-bottom: 25px
    padding-top: 20px
    padding-left: 25px
    padding-right: 25px
  h2
    text-transform: capitalize
    font-size: 20px
    letter-spacing: 0.5px
    font-weight: bold
    @media (min-width: $tablet-content-width)
      font-size: 22px
      font-weight: 600
    @media (min-width: $desktop-content-width)
      font-size: 26px
      margin-bottom: 2px
  p
    display: none
    @media (min-width: $tablet-content-width)
      display: block
      width: 95%
      font-size: 12px
      line-height: 140%
      margin: 8px 0 0 0
    @media (min-width: $desktop-content-width)
      font-size: 14px
      line-height: 150%
      width: 90%

.catalog
  margin-bottom: 50px
  padding: 0 8px
  @media (min-width: $tablet-content-width)
    padding: 0
    margin-top: 50px
    margin-bottom: 80px
  .heading-orange
    @media (min-width: $tablet-content-width)
      padding-left: 5px
    @media (min-width: $desktop-content-width)
      padding-left: 0px

.product-box
  display: flex
  flex-direction: column
  margin-top: 30px
  margin-bottom: 90px
  padding: 0
  max-width: 500px
  @media (min-width: $tablet-content-width)
    @include box-shadow
    max-width: unset
    margin-left: 1%
    margin-right: 1%
    margin-top: 0
    background-color: $bkg-slight-grey
    padding: 50px 40px 35px 40px
  @media (min-width: $desktop-content-width)
    border: 1px solid $border-slight-grey-color
    padding: 0
    margin: 0 0 70px 0
    border-bottom: none
    border-right: none
    background-color: #ffffff
    position: relative

.product-box__img
  display: block
  order: 2
  @media (min-width: $tablet-content-width)
    display: none
  @media (min-width: $desktop-content-width)
    display: block
    position: absolute
    background-color: $border-grey-color
    border-right: 1px solid $border-slight-grey-color
    z-index: 2
    width: 450px
    height: 300px
  img
    width: 100%

.product-box__content
  order: 1
  @media (min-width: $desktop-content-width)
    height: 230px
    margin-left: 450px
    padding: 45px 45px 10px 40px
    overflow: hidden

.product-box__type
  font-size: 9.5px
  letter-spacing: 0.4px
  font-weight: 500
  text-transform: lowercase
  margin-bottom: 6px
  display: inline-block
  padding: 3px 6px 3px 6px
  border-radius: 2px
  margin-left: -1px
  min-width: 50px
  text-align: center
  @media (min-width: $tablet-content-width)
    margin-bottom: 7px
  @media (min-width: $desktop-content-width)
    min-width: unset
    margin-left: 0
    position: absolute
    z-index: 3
    left: 270px
    top: 240px
    font-size: 12px
    padding: 13px 10px 13px 15px
    width: 180px
    height: 40px
    font-weight: 500
    letter-spacing: 1.5px
    word-spacing: 3px
    border-radius: 0

  &.base-program
    color: #ffffff
    background-color: $orange-color
    opacity: 0.85
    @media (min-width: $desktop-content-width)
      opacity: 0.99

  &.toolkit,
  &.mobile-app
    color: #ffffff
    background-color: $blue-color
    opacity: 0.94
    @media (min-width: $desktop-content-width)
      opacity: 0.99

  &.add-on
    color: #ffffff
    background-color: $dark-grey-color
    opacity: 0.9
    @media (min-width: $desktop-content-width)
      opacity: 0.98

.product-box__name
  font-size: 18px
  font-weight: bold
  //letter-spacing: 0.4px
  margin-bottom: 8px
  @media (min-width: $tablet-content-width)
    font-size: 21px
    letter-spacing: unset
    margin-bottom: 0

.product-box__description
  font-size: 13px
  @media (min-width: $tablet-content-width)
    margin-top: 12px
    font-size: 14px
  @media (min-width: $desktop-content-width)
    font-size: 13px
  p
    margin: 8px 0
    line-height: 160%

.product-box__bottom
  @include unselectable
  order: 2
  display: flex
  align-items: center
  justify-content: space-between
  margin-top: 10px
  @media (min-width: $tablet-content-width)
    margin-top: 30px
  @media (min-width: $desktop-content-width)
    align-items: flex-end
    margin-top: 0
    padding: 0 35px 25px 40px
    height: 70px
    margin-left: 450px
  a
    text-decoration: none

.product-box__parent
  display: flex
  align-items: center
  padding-top: 0
  a
    display: flex
    align-items: center
    height: 40px
    padding-top: 0
    @include animation-02-linear
    &:hover .bold
      text-decoration: underline
      color: $orange-color
    @media (min-width: $desktop-content-width)
      padding-top: 8px

.parent__logo
  height: 26px
  line-height: 130%
  margin-right: 7px
  opacity: 0.95
  @media (min-width: $tablet-content-width)
    height: 40px
    margin-top: 2px
  &::before
    height: 30px
    width: 30px
    @media (min-width: $tablet-content-width)
      height: 40px
      width: 30px

.parent__name
  font-size: 11px
  letter-spacing: 0.3px
  margin-top: 4px
  color: $dark-grey-color
  line-height: 120%
  @media (min-width: $desktop-content-width)
    margin-top: 2px
  .bold
    letter-spacing: unset
    font-size: 12px

.product-box__btn
  width: 120px
  height: 36px
  @media (min-width: $tablet-content-width)
    width: 140px
    height: 40px
    align-self: flex-end
  @media (min-width: $desktop-content-width)
    min-width: 150px
    width: unset
    height: 42px
    margin-left: auto
    margin-top: 0
  a
    display: flex
    justify-content: center
    align-items: center
    height: 100%
    text-decoration: none
    padding: 0 10px
    font-size: 10px
    letter-spacing: 1px
    text-transform: uppercase
    font-weight: 500
    color: $grey-color
    background-color: #ffffff
    text-align: center
    border: 3px solid $border-slight-grey-color
    cursor: pointer
    @include animation-03-ease-out
    &:hover
      color: $orange-color
      padding: 0 6px
      letter-spacing: 1.5px
      font-weight: 600
      box-shadow: unset
      border: 3px solid $orange-color
      opacity: 1
    @media (min-width: $tablet-content-width)
      padding: 0 20px
      font-size: 12px
      letter-spacing: 1px
      &:hover
        padding: 0 18px
        letter-spacing: 2px