@charset "UTF-8"

@import ../base/vars

.central-banner
  @include unselectable
  position: relative
  color: #ffffff
  height: 200px
  padding: 23px 15px 20px 15px
  margin-bottom: 50px
  margin-left: -5px
  margin-right: -5px
  @media (min-width: $tablet-content-width)
    padding: 35px 25px 30px 25px
    height: 260px
    margin-bottom: 55px
    margin-left: -10px
    margin-right: -10px
  @media (min-width: $desktop-content-width)
    margin-bottom: 70px
    margin-left: 0
    margin-right: 0
  img
    height: 100%
    width: 100%
    position: absolute
    z-index: -1
    top: 0
    left: 0

  .banner__content
    display: flex
    flex-direction: column
    justify-content: space-between

  .banner__heading
    font-size: 20px
    font-weight: bold
    letter-spacing: 0.5px
    //text-transform: uppercase
    white-space: nowrap
    overflow: hidden
    text-overflow: ellipsis
    @media (min-width: $tablet-content-width)
      font-size: 22px
    @media (min-width: $desktop-content-width)
      font-size: 26px
      padding-top: 5px

  .banner__text
    font-size: 12px
    height: 90px
    padding-top: 10px
    line-height: 145%
    overflow: hidden
    @media (min-width: $tablet-content-width)
      font-size: 14px
      height: 110px
      padding-top: 15px
      width: 90%
      line-height: 150%
    //@media (min-width: $desktop-content-width)
      padding-top: 20px
    p
      margin: 0

  .banner__btn
    margin-top: 15px
    align-self: flex-end
    min-width: 120px
    height: 32px
    @media (min-width: $tablet-content-width)
      margin-top: 10px
      min-width: 150px
      height: 40px
    @media (min-width: $desktop-content-width)
      align-self: flex-start
    a
      display: flex
      justify-content: center
      align-items: center
      height: 100%
      text-decoration: none
      padding: 0 20px
      text-transform: uppercase
      font-size: 10px
      font-weight: bold
      letter-spacing: 1px
      white-space: nowrap
      overflow: hidden
      text-overflow: ellipsis
      border: 1px solid #ffffff
      cursor: pointer
      @include animation-03-ease-out
      &:hover
        border-width: 2px
        padding: 0 18px
        letter-spacing: 1.5px
      @media (min-width: $tablet-content-width)
        font-size: 12px
        padding: 0 30px
        &:hover
          border-width: 3px
          padding: 0 27px

  .banner__nav
    display: flex
    justify-content: center
    position: absolute
    left: 0
    bottom: -18px
    width: 100%
    @media (min-width: $tablet-content-width)
      bottom: -30px
    @media (min-width: $desktop-content-width)
      bottom: -32px

  .nav__point
    width: 12px
    height: 12px
    margin: 0 10px
    border-radius: 50%
    background-color: $grey-color
    opacity: 0.5
    cursor: pointer
    &:hover
      opacity: 1
    @media (min-width: $tablet-content-width)
      width: 17px
      height: 17px
      margin: 0 15px
    @media (min-width: $desktop-content-width)
      width: 20px
      height: 20px
    &.active
      opacity: 1


// products
.main
  //argin-top: 35px
  margin-bottom: 50px
  padding: 0 10px
  @media (min-width: $tablet-content-width)
    padding: 0 2%
    //margin-top: 60px
    margin-bottom: 150px
  @media (min-width: $desktop-content-width)
    padding: 0

.heading__text
  @media (min-width: $tablet-content-width)
    font-size: 26px

.product-box
  display: flex
  flex-direction: column
  margin-top: 20px
  margin-bottom: 20%
  @media (min-width: $tablet-content-width)
    margin-top: 30px
    margin-bottom: 80px
    box-shadow: 2px 1px 5px 0 rgba(0, 0, 0, 0.1)
    padding: 50px 35px 30px 35px
    background-color: $slight-grey-color
  @media (min-width: $desktop-content-width)
    box-shadow: unset
    background-color: unset
    padding: 0
    height: 300px
    flex-direction: row
    margin-top: 20px
    margin-bottom: 110px

  &.left
    @media (min-width: $desktop-content-width)
      box-shadow: 2px 1px 5px 0 rgba(0, 0, 0, 0.1)
  &.right
    @media (min-width: $desktop-content-width)
      box-shadow: -2px 1px 5px 0 rgba(0, 0, 0, 0.1)
      .product__content
        padding-left: 55px

  .product__img
    order: 2
    max-width: 450px
    @media (min-width: $tablet-content-width)
       display: none
    @media (min-width: $desktop-content-width)
      display: block
      order: unset
      max-width: unset
      width: 450px
      height: 299px
    img
      width: 100%
      @media (min-width: $tablet-content-width)
        width: unset

  .product__content
    order: 1
    display: flex
    position: relative
    flex-direction: column
    justify-content: center
    max-width: 450px
    margin-bottom: 10px
    @media (min-width: $tablet-content-width)
      max-width: unset
    @media (min-width: $desktop-content-width)
      order: unset
      margin-bottom: 0
      padding: 40px 40px 25px 45px
  
  .content__heading
    display: flex
    align-items: center
    font-size: 17px
    letter-spacing: 0.5px
    font-weight: bold
    @media (min-width: $tablet-content-width)
      font-size: 20px
      font-weight: 600
    @media (min-width: $desktop-content-width)
      font-size: 21px

    span
      line-height: 100%
    span::before
      margin-right: 10px
      height: 32px
      width: 32px
      opacity: 0.85
      @media (min-width: $tablet-content-width)
        margin-right: 13px
  
  .content__text
    margin-top: 5px
    font-size: 12px
    line-height: 150%
    @media (min-width: $tablet-content-width)
      margin-top: 10px
      font-size: 13px
      line-height: 145%
    @media (min-width: $desktop-content-width)
      margin-top: 5px
      font-size: 14px
      line-height: 150%
      height: 160px
      padding-right: 10px
      padding-bottom: 15px
      overflow: hidden
    p
      margin: 8px 0 0 0

  .product__btn
    position: absolute
    top: 0
    right: 0
    width: 100px
    height: 32px
    background-color: #ffffff
    @media (min-width: $tablet-content-width)
      position: static
      width: 140px
      height: 40px
      margin-top: 30px
      align-self: flex-end
    @media (min-width: $desktop-content-width)
      margin-left: auto
      margin-top: 0
    a
      display: flex
      justify-content: center
      align-items: center
      height: 100%
      text-decoration: none
      padding: 0 10px
      font-size: 10px
      letter-spacing: 1px
      opacity: 0.8
      text-transform: uppercase
      font-weight: 500
      color: $dark-grey-color
      text-align: center
      box-shadow: 1px 1px 1px 0 rgba(0, 0, 0, 0.1)
      border: 1px solid $light-grey-color
      cursor: pointer
      @include animation-03-ease-out
      &:hover
        color: $blue-color
        padding: 0 6px
        letter-spacing: 1.5px
        font-weight: 600
        background-color: #ffffff
        box-shadow: unset
        border: 3px solid $blue-color
        opacity: 1
      @media (min-width: $tablet-content-width)
        padding: 0 20px
        font-size: 12px
        letter-spacing: 1px
        &:hover
          padding: 0 16px
          letter-spacing: 2px