@charset "UTF-8"

@import ../base/vars

.product__header
  position: relative
  height: 100px
  z-index: 0
  margin-left: -10px
  margin-right: -10px
  background-color: $grey-color
  @media (min-width: $tablet-content-width)
    height: 200px
    margin-left: -20px
    margin-right: -20px
  @media (min-width: $desktop-content-width)
    height: 200px
    margin-left: 0px
    margin-right: 0px

.product__bkg
  position: absolute
  top: 0
  z-index: 1
  width: 100%
  height: 100px
  opacity: 0.95
  @media (min-width: $tablet-content-width)
    height: 200px

.product__breadcrumbs
  position: relative
  z-index: 2
  color: #ffffff
  font-size: 11px
  margin: 0 15px
  padding-top: 9px
  padding-bottom: 0
  @media (min-width: $tablet-content-width)
    padding-top: 15px
    margin: 0 20px
    font-size: 12px
  @media (min-width: $desktop-content-width)
    margin: 0 25px
    //padding-top: 13px
    font-size: 13px

  .right-arrow
    &::before
      font-size: 10px
      padding-right: 10px
      padding-left: 10px
      @media (min-width: $desktop-content-width)
        font-size: 12px
        padding-right: 10px
        padding-left: 15px

.product__name
  display: flex
  align-items: center
  position: relative
  z-index: 2
  color: #ffffff
  margin: 10px 15px 8px 15px
  height: 60px
  overflow: hidden
  @media (min-width: $tablet-content-width)
    //padding: 30px 2% 10px 2%
    margin: 20px
    height: 100px
  @media (min-width: $desktop-content-width)
    margin: 20px 25px

  h1
    font-size: 20px
    letter-spacing: 1px
    font-weight: 900
    margin-left: 10px
    margin-bottom: 5px
    line-height: 125%
    text-transform: uppercase
    @media (min-width: $tablet-content-width)
      font-size: 24px
      letter-spacing: 2px
      font-weight: 900
      margin-left: 15px
    @media (min-width: $desktop-content-width)
      font-size: 32px
      letter-spacing: 2.5px
      font-weight: 900
      margin-left: 25px

  .logo-kompas,
  .logo-pilot-white,
  .logo-renga
    margin-bottom: 3px
    &::before
      opacity: 0.98
      width: 40px
      height: 40px
      @media (min-width: $tablet-content-width)
        width: 80px
        height: 80px

  .logo-pilot-white
    margin-bottom: 5px
    &::before
      opacity: 0.98
      width: 28px
      height: 30px
      @media (min-width: $tablet-content-width)
        width: 60px
        height: 65px

  .logo-renga
    margin-bottom: 3px
    &::before
      opacity: 0.98
      width: 40px
      height: 40px
      @media (min-width: $tablet-content-width)
        width: 70px
        height: 70px

  .logo-c3d-labs
    margin-bottom: 5px
    &::before
      opacity: 0.98
      width: 35px
      height: 35px
      @media (min-width: $tablet-content-width)
        width: 60px
        height: 60px

.product__nav
  display: none
  @media (min-width: $tablet-content-width)
    display: flex
    z-index: 1
    overflow: hidden
    color: #ffffff
    position: sticky
    height: 32px
    top: 0
    margin: 0 -20px
    margin-top: -32px
  @media (min-width: $desktop-content-width)
    position: relative
    margin-left: 0
    margin-right: 0

  li
    flex: 1
    //width: 23%
    //max-width: 200px
    margin-right: 1px
    height: 100%
    //background-color: rgba(255, 255, 255, 0.5)
    background-color: rgba(80, 80, 80, 0.95)
    cursor: pointer
    transition: all 0.3s linear
    @media (min-width: $desktop-content-width)
      flex: none
      width: unset
      max-width: unset
      min-width: 150px
    &:hover
      background-color: $orange-color
    &:active,
    &:visited
      background-color: rgba(80, 80, 80, 0.95)
    &.active
      background-color: $orange-color
  a
    display: flex
    height: 100%
    justify-content: center
    align-items: center
    font-size: 9px
    letter-spacing: 1px
    text-decoration: none
    text-transform: uppercase
    font-weight: 500
    padding: 0 15px
    white-space: nowrap
    overflow: hidden
    text-overflow: ellipsis
    @media (min-width: $desktop-content-width)
      font-size: 10px
      padding: 0 25px


.product__main
  position: relative
  margin-top: 25px
  margin-bottom: 80px
  @media (min-width: $tablet-content-width)
    margin-top: 35px
    margin-bottom: 100px
  @media (min-width: $desktop-content-width)
    margin-top: 50px

  .fancy-img
    cursor: zoom-in

.product__content
  //width: 100%
  //height: 100%
  @media (min-width: $desktop-content-width)
    display: flex
    //height: unset

.action-box
  //margin-left: -10px
  @media (min-width: $tablet-content-width)
    //margin-left: -20px
  @media (min-width: $desktop-content-width)

  .btn-orange,
  .btn-blue
    display: inline-block
    min-width: 130px
    @media (min-width: $desktop-content-width)
      min-width: unset
      width: 110px
    a
      @media (min-width: $desktop-content-width)
      font-size: 9.5px
      height: 36px
      letter-spacing: 1px
      &:hover
        letter-spacing: 1.5px

  .btn-blue
    margin-right: 25px

.heading-orange
  margin-bottom: 10px
  @media (min-width: $tablet-content-width)
    margin-bottom: 12px
  @media (min-width: $desktop-content-width)
    margin-left: -10px
    //margin-bottom: 20px

  .heading__text
    font-size: 19px
    @media (min-width: $tablet-content-width)
      font-size: 21px
    @media (min-width: $desktop-content-width)
      font-size: 25px

  .heading__arrow
    border-left: 7px solid $orange-color
    margin-right: 4px
    margin-left: -1px

#features
  margin-bottom: 20px

#specification
  margin-bottom: 40px
  ul
    margin-top: 10px
    margin-bottom: 8px
    li
      font-size: 13px
      @media (min-width: $tablet-content-width)
        font-size: 14px
  p
    font-size: 13px
    @media (min-width: $tablet-content-width)
      font-size: 14px

  .contains
    h3
      margin-bottom: 16px
    a.product__link
      margin-right: 30px
      margin-bottom: 12px
      margin-top: 10px
      max-width: 200px

  .subgroup
    padding-top: 0
    padding-bottom: 6px

.product__section
  margin-bottom: 50px
  padding: 0 5px
  @media (min-width: $tablet-content-width)
    margin-bottom: 70px
    padding: 0
  @media (min-width: $desktop-content-width)
    max-width: 870px
    margin-bottom: 80px
    padding: 0 10px
  h3
    font-size: 16px
    font-weight: bold
    margin-bottom: 10px
    @media (min-width: $tablet-content-width)
      font-size: 18px
      margin-bottom: 12px
    @media (min-width: $desktop-content-width)
      font-size: 19px
      margin-bottom: 10px
  h4
    font-size: 13px
    font-weight: 500
    margin-bottom: 5px
    @media (min-width: $tablet-content-width)
      font-size: 14px
    //@media (min-width: $desktop-content-width)
      font-size: 15px
  h6
    font-size: 13px
    font-weight: 500
    margin: 0
    padding-top: 6px
    @media (min-width: $tablet-content-width)
      font-size: 14px
    @media (min-width: $desktop-content-width)
      font-size: 15px
  p,
  li
    font-size: 13px
    line-height: 160%
    margin: 10px 0
    @media (min-width: $tablet-content-width)
      font-size: 14px
    @media (min-width: $desktop-content-width)
      font-size: 15px
      //line-height: 155%
      margin: 8px 0
  img
    width: 100%
    margin: 10px 0
    @media (min-width: $tablet-content-width)
      max-width: min-content
    @media (min-width: $desktop-content-width)
      width: auto
      max-width: 850px
  ul
    margin-left: 15px
    margin-bottom: 20px
    margin-top: 15px
    @media (min-width: $tablet-content-width)
      margin-left: 20px
  li
    list-style-type: disc
  a:hover
    color: $orange-color

  .group
    padding-bottom: 15px
    @media (min-width: $tablet-content-width)
      padding-top: 5px
      padding-bottom: 20px

  .capitalize
    line-height: 190%
    margin: 0
    //font-size: 15px

    //margin-top: -5px
  .signature
    color: $mid-grey-color
    font-size: 11px
    margin-bottom: 20px
    margin-top: -6px
    line-height: 120%
    @media (min-width: $tablet-content-width)
      font-size: 12px
    @media (min-width: $desktop-content-width)
      font-size: 13px


.product__link
  display: flex
  align-items: center
  text-decoration: none
  width: max-content
  //font-size: 12px
  //@media (min-width: $tablet-content-width)
    //font-size: 13px
  //@media (min-width: $desktop-content-width)
    //font-size: 14px
  div
    &::before
      width: 32px
      height: 32px
      opacity: 0.88
      margin: 0
  h4
    padding-left: 8px
    font-weight: 500
    margin-bottom: 0

a.product__link
  color: $main-font-color
  @include animation-02-linear
  &:hover
    color: $orange-color
    text-decoration: underline
  //&:hover div
    transform: scale(1.05)

.product__gallery
  margin-bottom: 70px
  padding: 0 10px
  @media (min-width: $tablet-content-width)
    margin-bottom: 100px
  h3
    font-size: 16px
    font-weight: bold
    margin-bottom: 15px
    @media (min-width: $tablet-content-width)
      font-size: 18px
    @media (min-width: $desktop-content-width)
      font-size: 19px
  //.group
    margin-bottom: 50px

.gallery__content
  @include box-shadow
  position: relative
  width: 100%
  min-height: 200px
  background-color: $slight-grey-color
  display: flex
  flex-wrap: wrap
  justify-content: space-around
  align-items: center
  //overflow: hidden
  padding: 10px 12px 20px 12px
  margin-bottom: 50px
  @media (min-width: $tablet-content-width)
    justify-content: flex-start
    //width: 108%
    //margin-left: -4%
    //padding: 10px 2% 20px 2%
    min-height: 300px
  @media (min-width: $desktop-content-width)
    width: 100%
    margin-left: 0
    min-height: unset
    height: 300px
    flex-wrap: nowrap
    justify-content: flex-start
    align-items: center
    padding: 10px 20px 20px 20px
    margin-bottom: 55px
    overflow: hidden
  h4
    font-size: 13px
    color: $blue-color
    font-weight: 500
    max-height: 30px
    line-height: 120%
    letter-spacing: -0.2px
    overflow: hidden
    max-width: 300px
    margin-top: 5px
    @media (min-width: $desktop-content-width)
      font-size: 14px
      max-height: 45px
      line-height: 120%
      //margin-top: 5px
  h5
    font-size: 12px
    max-width: 300px

#article
  @media (min-width: $desktop-content-width)
    padding: 15px 35px 20px 40px

.gallery__nav
  position: absolute
  left: 0
  z-index: 2
  width: 100%
  display: flex
  //@media (min-width: $tablet-content-width)
    //width: 104%
    //margin-left: -2%
  //justify-content: flex-end
  @media (min-width: $desktop-content-width)
    width: 100%
    margin-left: 0
    left: 0
  span
    display: none
    cursor: pointer
    opacity: 0.8
    transition: all 0.3s ease-in-out
    &::before
      font-size: 40px
      color: $orange-color
      padding: 10px 5px
    &:hover
      transform: scale(1.1)
      opacity: 1

  .right-arrow
    margin-left: auto

  .left-arrow
    margin-right: auto
    //margin-left: -25px

.gallery__img
  cursor: zoom-in
  max-width: 200px
  transition: all 0.3s linear
  //margin: 10px 20px 0 20px
  //max-height: 150px
  padding-top: 15px
  z-index: 5
  @media (min-width: $tablet-content-width)
    max-width: 250px
    padding: 0 10px
    //max-height: 200px
    //margin: 10px 20px 0 15px
  @media (min-width: $desktop-content-width)
    @include animation-02-linear
    max-width: unset
    width: 300px
    //max-height: 200px
    height: unset
    padding: 0
    margin: 0 15px
    &:hover
      transform: scale(1.02)
  img
    width: 100%
    @media (min-width: $desktop-content-width)
      max-height: 200px

.gallery__video
  position: relative
  //width: 280px
  //overflow: hidden
  margin: 20px
  cursor: pointer
  @media (min-width: $desktop-content-width)
    margin: 0 15px
    width: 300px
    height: 250px
    margin-top: 20px

.gallery__article
  display: flex
  align-items: center
  justify-content: center
  width: 350px
  height: unset
  cursor: pointer
  @media (min-width: $tablet-content-width)
    align-items: baseline
    justify-content: flex-start
    width: 200px
    height: 200px
    padding-top: 15px
  @media (min-width: $desktop-content-width)
    justify-content: flex-start
    position: relative
    z-index: 5
    padding: 0
    margin-right: 10px
    //margin: 0 15px 0 15px
    //margin-top: 55px
    //margin: 0
    align-items: baseline
    width: 220px
    height: 200px
  a
    text-decoration: none
    padding: 15px 20px 25px 20px
    max-width: 200px

.download-icon
  text-align: center
  &::before
    display: inline-block
    width: 70px
    height: 85px
    content: ""
    background: url(../../images/icon/icon-pdf.svg) center no-repeat
    background-size: contain
    margin-right: 0px
    opacity: 0.7
    @include animation-03-ease-out
  &:hover::before
    opacity: 1
    transform: scale(1.03)
  &:hover h5
    text-decoration: underline
  h4
    max-height: 60px
  h5
    margin-top: 1px

.product__add-on
  @media (min-width: $desktop-content-width)
    display: flex
    flex-wrap: wrap
    justify-content: space-between

#add-on
  padding: 0 10px
  margin-bottom: 100px

.add-on__box
  @include box-shadow
  background-color: $slight-grey-color
  padding: 35px 30px 30px 35px
  margin: 0 5px
  margin-bottom: 50px
  @media (min-width: $tablet-content-width)
    padding: 40px 40px 30px 40px
    margin: 0 10px
    margin-bottom: 70px
  @media (min-width: $desktop-content-width)
    display: flex
    flex-direction: column
    //justify-content: space-between
    width: 600px
    margin: 0
    margin-bottom: 60px
  span
    &::before
      width: 35px
      height: 35px
      opacity: 0.9
      margin-right: 10px
  p
    font-size: 12px
    line-height: 160%
    margin: 8px 0
    padding: 0 5px
    @media (min-width: $tablet-content-width)
      font-size: 13px
    //@media (min-width: $desktop-content-width)
      font-size: 14px
    &:last-child
      margin-bottom: 25px
  h4
    font-weight: bold
    font-size: 18px
    margin-top: 3px
    margin-bottom: 2px
    letter-spacing: 0.5px
    white-space: nowrap
    overflow: hidden
    text-overflow: ellipsis
    line-height: 100%
    @media (min-width: $tablet-content-width)
      font-size: 20px
      margin-bottom: 3px
  //@media (min-width: $desktop-content-width)
    font-size: 22px
    margin-bottom: 4px
  h5
    font-size: 12px
    letter-spacing: 0.5px
    font-weight: 500
    margin-bottom: 4px
    padding-left: 2px
    //@media (min-width: $tablet-content-width)
      font-size: 13px
    &.base-program
      color: $orange-color
    &.toolkit,
    &.mobile-app
      color: $blue-color
    &.add-on
      color: $grey-color
    
  .group
    display: flex
    align-items: center
    margin-bottom: 3px
    overflow: hidden
    
  .product-box__btn
    width: 120px
    margin-top: auto
    margin-left: auto